<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoConnect Config</title>
    <style>
        body {
            margin: 5px 25%;
            background-color: #0D1117;
            color: white;
            border-radius: 10px;
            border: 1px white solid;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .warnig {
            color: white;
            border-radius: 10px;
            border: 1px red solid;
            padding: 10px;
            background-color: rgb(40, 0, 0);
            display: flex;
            flex-direction: column;
            & h1 {
                margin: 0;
            }
        }

        

        input {
            outline: none;
            background-color: #1e232a;
            border: none;
            border-bottom: white solid 2px;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            color: white;
            transition-duration: 500ms;
            &:hover, &:focus {
                background-color: #353941;
            }
        }

        button {
            margin-top: 15px;
            background-color: #1e232a;
            color: white;
            border-radius: 5px;
            padding: 5px;
            border: none;
            cursor: pointer;
            transition-duration: 500ms;
            &:hover, &:active {
                background-color: #353941;
            }
        }

    </style>
    <script src="config.js" defer></script>
</head>
<body>
    <div class="warnig">
        <h1>Attention</h1>
        <span>Les mots de passe ne sont pas encore crypté, veuillez utiliser cette extension avec moderation</span>
    </div>
    <h1 style="margin-bottom: 0;">Prénom</h1>
    <h4 style="margin-top: 0;">Le nom à afficher sur le boutton</h4>
    <input type="text" id="name">
    <h1>Nom d'utilisateur</h1>
    <input type="text" id="username">
    <h1>Mot de passe</h1>
    <input type="password" id="password">
    <button id="updade">Valider</button>
</body>
</html>